<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }
        .welcome-message {
            font-size: 15px;
            font-weight: bold;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .create-account-message {
            font-size: 14px;
            margin-top: 10px;
        }
        .register-button {
            font-size: 16px;
            color: #007BFF;
            background: none;
            border: none;
            cursor: pointer;
        }
        .thelogo {
            background-color: #4CAF50; /* Background color */
            color: white; /* Text color */
            padding: 10px; /* Padding around the logo */
            border-radius: 5px; /* Rounded corners */
            display: inline-block; /* Make it an inline block element */
            font-size: 10px; /* Font size */
            font-weight: bold; /* Font weight */
            text-transform: uppercase; /* Uppercase text */
            letter-spacing: 2px; /* Letter spacing */
            text-align: center; /* Center text horizontally */
        }

        .thelogo h1 {
            margin: 0; /* Remove default margin */
        }
    </style>
</head>
<body>
<div class="thelogo">
    <h1>FoodStuff</h1>
</div>
<div class="container">
    <div class="welcome-message">
        Get tokens in seconds, time well-spent.
    </div>
    <form th:action="@{/checkregister}" method="post">
        <input type="text" placeholder="Name" name="name" required ><br>
        <input type="text" placeholder="Institutional ID" name="iid" required ><br>
        <input type="text" placeholder="Phone Number/Email" name="identity2" required><br>
        <input type="password" placeholder="Password" name="pass2" required maxlength="32" minlength="8" ><br>
        <button type="submit">Confirm Registration</button>
    </form>
    <div class="create-account-message">
        Already have an account? <a class="register-button" href="/">Login</a>
    </div>
</div>
</body>
</html>
