<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Token Information</title>
    <style>
        /* Styling for the token information page */
        body {
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {

            max-width: 800px;
            margin: 0 auto;
            padding: 70px;
            text-align: center;
        }

        h1 {
            padding-left: 470px;
            font-size: 36px;
            margin: 0;
        }

        .token-info {

            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .token-property {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Token Information</h1>
<div class="container">

    <div class="token-info">
<!--        <label>Consumer:</label>-->
        <span class="token-property" th:text="'Consumer : '+${token.name}"></span>
 <p></p>
<!--        <label>Identity:</label>-->
        <span class="token-property" th:text="'Identity : '+${token.iid}"></span>
        <p></p>

<!--        <label>Hall Name:</label>-->
        <span class="token-property" th:text="'Hall Name : '+${token.hallName}"></span>
        <p></p>
<!--        <label>Lunch Tokens:</label>-->
        <span class="token-property" th:text="'Lunch Tokens : '+${token.lunch}"></span>
        <p></p>
<!--        <label>Dinner Tokens:</label>-->
        <span class="token-property" th:text="'Dinner Tokens : '+${token.dinner}"></span>
        <p></p>
<!--        <label>Usable exclusively on :</label>-->
        <span class="token-property" th:text="'Usable exclusively on : '+${token.date}"></span>
        <p></p>
<!--        <label>Token Code:</label>-->
        <span class="token-property" th:text="'Token Code : '+${token.tid}"></span>
        <p></p>
        <a class="go-back-button" href="gobacktohome">Go back to home</a><p></p>
        <a class="go-back-button" href="logout2">Logout</a>
    </div>
</div>
</body>
</html>
