spring.datasource.url=jdbc:mysql://localhost:3306/HallEats
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

server.servlet.session.timeout=15m
