<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authority Login</title>
    <style>
        /* Styling for the authority login page */
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .login-form {
            padding-top: 100px;
            background-color: rgba(0, 0, 0, 0.7);

            border-radius: 5px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            max-width: 350px;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #333;
            color: white;
        }

        .error-message {
            color: red;
        }

        .submit-button {
            background-color:white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Authority Login</h1>
    <div class="login-form">
        <form action="checkauthoritylogin" method="post">
            <div th:if="${msg}" class="error-message">
                <p th:text="${msg}"></p>
            </div>
            <label for="userId">User ID:</label>
            <input type="text" id="userId" name="id" placeholder="Enter User ID" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="pass" placeholder="Enter Password" required>


            <p></p>


            <button type="submit" class="submit-button">Login</button>
        </form>
    </div>
</div>
</body>
</html>
